{
  "name": "Bitfinex - Calculate amount automatically",
  "description": "Calculate amount automatically instead of figuring out it manually. Just specify how mush you want to buy.",
  "version": "1.1.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://trading.bitfinex.com/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
